{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "expose-loader": "^0.7.4",
        "jquery": "^3.3.1",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.13.0",
        "vue": "^2.5.7",
        "vue-notifications": "^0.9.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.3",
        "@fortawesome/fontawesome-free-brands": "^5.0.6",
        "@fortawesome/fontawesome-free-regular": "^5.0.6",
        "@fortawesome/fontawesome-free-solid": "^5.0.6",
        "@fortawesome/fontawesome-free-webfonts": "^1.0.3",
        "@fortawesome/vue-fontawesome": "0.0.22",
        "base64-to-image": "^1.0.2",
        "delay": "^2.0.0",
        "font-awesome": "^4.7.0",
        "fs": "0.0.1-security",
        "moment": "^2.21.0",
        "v-debounce": "^0.1.2",
        "v-infinite-scroll": "^1.0.4",
        "v-toaster": "^1.0.3",
        "v-tooltip": "^2.0.0-rc.31",
        "vue-autosize": "^1.0.2",
        "vue-carousel-3d": "^0.1.20",
        "vue-chat-scroll": "^1.2.1",
        "vue-content-placeholders": "^0.2.1",
        "vue-croppie": "^1.3.12",
        "vue-delay": "^0.1.0",
        "vue-echo": "^1.0.1",
        "vue-flash-message": "^0.6.0",
        "vue-full-loading": "^1.2.0",
        "vue-lodash": "^1.0.4",
        "vue-nl2br": "0.0.5",
        "vue-online": "^1.1.9",
        "vue-route-laravel": "^1.0.4",
        "vue-router": "^3.0.1",
        "vue-scroll-to": "^2.2.0",
        "vue-search-select": "^2.5.0",
        "vue-snotify": "^3.0.4",
        "vue-star": "0.0.4",
        "vue-textarea-autosize": "^1.0.3",
        "vue-toaster": "^2.0.0",
        "vue-truncate-filter": "^1.1.7",
        "vue-youtube-embed": "^2.1.3",
        "vue2-dropzone": "^3.0.6",
        "vue2-medium-editor": "^1.1.2",
        "vuejs-noty": "^0.1.3"
    }
}
